<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .flex-container {
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        min-height: 600px;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;

    }
    .feature-box {
        padding: 15px;
        min-width: 150px;
        min-height: 150px;
        border-radius: 20px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .blue {
        background-color: #1e48ec;
        color: white;
    }
    .text-center {
        text-align: center;
    }

</style>
<body>
    <h2 class="text-center">Что мы делаем</h2>
<h1 class="text-center">Мы готовы поделиться советами и опытом</h1>
<div class="flex-container">
    <div class="feature-box">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
        </div>
        <div class="description">
            <h3>Инвестиции</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box blue">
        <div>icon</div>
        <div class="description">
            <h3>Инвестиции</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box">
        <div>icon</div>
        <div class="description">
            <h3>Инвестиции</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box blue">
        <div>icon</div>
        <div class="description">
            <h3>Инвестиции</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box">
        <div>icon</div>
        <div class="description">
            <h3>Инвестиции</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
    <div class="feature-box">
        <div>icon</div>
        <div class="description">
            <h3>Инвестиции</h3>
            <p>Sample text. Click to select the Text Element.</p>
        </div>
    </div>
</div>
</body>
</html>